{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["clean", "^build"],
      "outputs": ["dist/**", "esm/**", "cjs/**", "build/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    }
  }
}
